---

- hosts: all
  gather_facts: no

  tasks:
    - include: playbooks/vim.yml
      tags: vim, dotfiles

    - include: playbooks/git.yml
      tags: git

    - include: playbooks/osx.yml
      tags: osx

    - include: playbooks/software.yml
