- name: Install AppCleaner
  homebrew_cask:
    name: appcleaner

- name: Install Brave Browser
  homebrew_cask:
    name: brave-browser

- name: Install Docker
  homebrew_cask:
    name: docker

- name: Install GPG Suite
  homebrew_cask:
    name: gpg-suite

- name: Install IINA
  homebrew_cask:
    name: iina

- name: Install Slack
  homebrew_cask:
    name: slack

- name: Install Telegram
  homebrew_cask:
    name: telegram

- name: Install Spotify
  homebrew_cask:
    name: spotify

- name: Install Steam
  homebrew_cask:
    name: steam

- name: Install Sublime Text
  homebrew_cask:
    name: sublime-text

- name: Install Sublime Merge
  homebrew_cask:
    name: sublime-merge

- name: Install Sublime Merge
  homebrew_cask:
    name: ueli

- name: Install Ukelele
  homebrew_cask:
    name: ukelele

- name: Install Wireshark
  homebrew_cask:
    name: wireshark
