- name: Install cloc (Utility to count lines of code in project)
  homebrew:
    name: cloc

- name: Install tree (Utility to print files and folders as tree)
  homebrew:
    name: tree

- name: Install jq
  homebrew:
    name: jq
