- name: Install cloc (Utility to count lines of code in project)
  homebrew:
    name: cloc

- name: Install tree (Utility to print files and folders as tree)
  homebrew:
    name: tree

- name: Install jq
  homebrew:
    name: jq

- name: Install yq
  homebrew:
    name: yq

- name: Install diff-so-fancy
  homebrew:
    name: diff-so-fancy

- name: Install latest version of curl
  homebrew:
    name: curl
