- name: Install Java
  homebrew_cask: name=java

- name: Install Clojure
  homebrew: name=clojure

- name: Install Leiningen
  homebrew: name=leiningen

- name: Install Planck
  homebrew: name=planck
