- name: Install Haskell
  homebrew: name=ghc

- name: Install Stack
  homebrew: name=haskell-stack

- name: Install Haskell extensions
  vscode:
    extensions:
      - justusadam.language-haskell
      - hoovercj.vscode-ghc-mod
