- name: git
  homebrew: name=git state=present

- name: gitconfig
  file: src={{ playbook_dir }}/files/gitconfig dest=~/.gitconfig state=link force=true
  tags: dotfiles

- name: gitexcludes
  file: src={{ playbook_dir }}/files/gitexcludes dest=~/.gitexcludes state=link force=true
  tags: dotfiles
