- name: Enable key repeat
  osx_defaults:
    key: ApplePressAndHoldEnabled
    type: boolean
    value: false

- name: Reduce key repeat time
  osx_defaults:
    key: KeyRepeat
    type: float
    value: 3.0

- name: Reduce initial key repeat time
  osx_defaults:
    key: InitialKeyRepeat
    type: float
    value: 15.0

- name: Enable repeat in Sublime Text 3
  osx_defaults:
    domain: com.sublimetext.3
    key: ApplePressAndHoldEnabled
    type: bool
    value: false
