- name: Reduce key repeat time
  osx_defaults:
    key: KeyRepeat
    type: int
    value: 3

- name: Reduce initial key repeat time
  osx_defaults:
    key: InitialKeyRepeat
    type: int
    value: 15

- name: Enable repeat in Sublime Text 3
  osx_defaults:
    domain: com.sublimetext.3
    key: ApplePressAndHoldEnabled
    type: bool
    value: false
