- name: Install zsh
  homebrew: name=zsh

- name: Install zsh-syntax-highlighting
  homebrew: name=zsh-syntax-highlighting

- name: Install oh-my-zsh
  git:
    repo: git@github.com:robbyrussell/oh-my-zsh.git
    dest: ~/.oh-my-zsh

- name: Install zsh-autosuggestions
  git:
    repo: git@github.com:zsh-users/zsh-autosuggestions.git
    dest: ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions

- name: Link .zshrc
  file:
    src: "{{ playbook_dir }}/files/zshrc"
    dest: ~/.zshrc
    state: link
    force: true

- name: Create ~/.config/ folder
  file:
    path: ~/.config/
    state: directory

- name: Link aliases
  file:
    src: "{{ playbook_dir }}/files/aliases"
    dest: ~/.config/aliases
    state: link
    force: true

- name: Set default shell to zsh
  become: true
  user:
    name: "{{ ansible_user_id }}"
    shell: zsh
