- name: Install zsh
  homebrew: name=zsh

- name: Install zsh-syntax-highlighting
  homebrew: name=zsh-syntax-highlighting

- name: Link aliases
  file:
    src: "{{ playbook_dir }}/files/aliases"
    dest: ~/.aliases
    state: link
    force: true

- name: Add aliases to .zshrc
  blockinfile:
    dest: ~/.zshrc
    block: |
      source ~/.aliases
