- name: vim config
  file:
    src: "{{ playbook_dir }}/files/vimrc"
    dest: ~/.vimrc
    state: link
    force: true

- name: vim plugin manager
  git:
    repo: "https://github.com/Shougo/neobundle.vim.git"
    dest: ~/.vim/bundle/neobundle.vim
    version: master
    update: no

# neovim

- name: neovim config
  file:
    src: "{{ playbook_dir }}/files/nvimrc"
    dest: ~/.config/nvim/init.vim
    state: link
    force: true

- name: install vim-plug
  get_url:
    dest: "~/.config/nvim/autoload/plug.vim"
    url: 'https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
