- name: Link neovim config
  file:
    src: "{{ playbook_dir }}/files/nvimrc"
    dest: ~/.config/nvim/init.vim
    state: link
    force: true

- name: Install vim-plug
  get_url:
    dest: "~/.config/nvim/autoload/plug.vim"
    url: "https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
